# venus-sample-init-with-parameters

./: README.md  pom.xml
src/main/java/org/fugerit/java/demo/venussampleinitwithparameters/: AppInit.java  DocHelper.java  DocResource.java  GreetingConfig.java  GreetingResource.java  People.java
src/main/resources/: application.yml
src/main/resources/venus-sample-init-with-parameters/: fm-doc-process-config.xml
src/test/java/test/org/fugerit/java/demo/venussampleinitwithparameters/: DocHelperTest.java  DocResourceIT.java  DocResourceTest.java  GreetingResourceIT.java  GreetingResourceTest.java
